{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "startup": "node scripts/startup.js",
    "lint": "next lint",
    "start": "next start",
    "setup": "node scripts/auto-setup.js",
    "install-db": "node scripts/install-database.js",
    "init-db": "node scripts/init-database.js",
    "ensure-db": "node scripts/ensure-database-setup.js",
    "verify-db": "node scripts/verify-database.js",
    "migrate-db": "node scripts/migrate-database.js",
    "migrate-resolutions": "node scripts/migrate-resolutions-docs-column.js",
    "remove-unnecessary-columns": "node scripts/remove-unnecessary-columns.js",
    "migrate-files": "node scripts/migrate-file-storage.js",
    "migrate-step3-signed": "node scripts/migrate-step3-signed-additional-doc.js",
    "migrate-admin-step3": "node scripts/migrate-admin-step3-columns.js",
    "test-step3-signed": "node scripts/test-step3-signed-additional-doc.js",
    "test-step3-integration": "node scripts/test-step3-signed-additional-doc-integration.js",
    "test-admin-step3": "node scripts/test-admin-step3-display.js",
    "test-admin-step3-docs": "node scripts/test-admin-step3-document-save.js",
    "test-admin-step3-management": "node scripts/test-admin-step3-document-management.js",
    "test-admin-step3-mysql": "node scripts/test-admin-step3-mysql-integration.js",
    "test-admin-step3-all-docs": "node scripts/test-admin-step3-all-documents.js",
    "test-multiple-additional-docs": "node scripts/test-multiple-additional-documents.js",
    "test-delete-additional-docs": "node scripts/test-delete-additional-docs.js",
    "test-additional-docs-upload-fix": "node scripts/test-additional-documents-upload-fix.js",
    "test-immediate-additional-docs-save": "node scripts/test-immediate-additional-docs-save.js",
    "test-admin-customer-display": "node scripts/test-admin-customer-display.js",
    "test-customer-additional-docs": "node scripts/test-customer-additional-docs-save.js",
    "test-files": "node lib/test-file-storage.ts",
    "migrate-shares": "node scripts/migrate-share-price-to-shares-amount.js",
    "verify-shares": "node scripts/verify-shares-amount-migration.js",
    "migrate-location": "node scripts/migrate-location-fields.js",
    "migrate-company-secretary": "node scripts/migrate-company-secretary-data.js",
    "migrate-company-activities": "node scripts/add-company-activities-column.js",
    "test-mysql": "node scripts/test-mysql-connection.js",
    "migrate-email-verification": "node scripts/migrate-email-verification.js",
    "migrate-password-reset": "node scripts/migrate-password-reset.js",
    "migrate-shareholder-fields": "node scripts/migrate-shareholder-fields.js",
    "migrate-expire-fields": "node scripts/migrate-add-expire-date-fields.js",
    "update-expired-status": "node scripts/update-expired-status.js",
    "test-expire-date": "node scripts/test-expire-date-update.js",
    "test-secretary-renew": "node scripts/test-secretary-renew.js",
    "test-complete-expire-system": "node scripts/test-complete-expire-system.js",
    "create-test-expired": "node scripts/create-test-expired-registrations.js",
    "check-expired-companies": "node scripts/check-expired-companies.js",
    "migrate-expiry-notification": "node scripts/add-expiry-notification-sent-column.js",
    "verify-expiry": "node scripts/verify-expiry-notification.js",
    "reset-expired-company": "node scripts/reset-expired-company.js",
    "fix-expired-status": "node scripts/update-expired-status-on-date-change.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/multer": "^2.0.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.13.1",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "4.1.0",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.3.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.454.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "next": "^16.0.10",
    "next-themes": "^0.4.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.3",
    "react-day-picker": "^9.0.8",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "recharts": "^2.12.7",
    "resend": "^4.0.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vaul": "^1.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0"
  }
}
